<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

	<script>
		function loadDoc() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("demo").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "http://localhost:8080/cliente", true);
			xhttp.send();
		}
	</script>
</body>
<div id="demo">
	<button type="button" onclick="loadDoc()">Aperta e veja os
		objects</button>
	<h1>Conexão jamaica... oh, back + front.</h1>
</div>
</html>

